@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* reset  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* good practices */
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --acces-color: #2294ed;
    --acces-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto' sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}


/* top banner  */

.top-banner{
    background-color: #4fb3d4;
    background-image: url('./top.png');
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* nav */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-log img{
    width: 200px;
}

.nav-links{
    flex-basis: 750px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--acces-color);
}

.primary-button {
    background-color: var(--acces-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--acces-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2 ease-out;
}

.secondary-button:hover {
    border-color: var(--acces-color);
    color: var(--acces-color) !important;
}


.nav-toggle {
    display: none;       
}



/* header section  */
header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    max-width: 100%;
}


/* company section  */
.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
    
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}



/* features section  */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
}

.feature-header{
    text-align: center;
    margin-bottom: 40px;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}


.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}



/* big feactures section  */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}


.featrue-img img{
    width: 100%;
}


.feacture-desc{
    max-width: 60%;
    flex-direction: column;
    align-items: flex-start;
}




/* example section  */

.example-section {
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    text-align: center;
    gap: 20px;
    flex-direction: column;
}


.example-area{
    justify-content: space-between;
    gap: 20px;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card{
    width: 23%;
    height: 300px;
    background-color: black;
    color: white;
    position: relative;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8));
    transition: 0.2s ease-out;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}






/* cta section  */
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}


.cta-section-container p{
    color: white;
    margin-top: 30px;
}



/* footer  */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}


/* subfooter  */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}






